{
  "expo": {
    "name": "Pomiastri",
    "slug": "pomiastri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "pomiastri",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5C400",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.pomiastri.app",
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5C400"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#E8002D"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "80a5266d-4fab-4f57-97fa-a908ac035758"
      }
    },
    "owner": "auvro_islam"
  }
}
